*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-size: 13px;
  font-weight: 400;
  font-family: "Poppins";
  color: hsl(234, 12%, 34%);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

h1 {
  font-weight: 200;
  font-size: 36px;
}

h2 {
  font-size: 36px;
  font-weight: 600;
}

h3 {
  font-size: 18px;
  font-weight: 600;
}

p {
  padding-bottom: 40px;
  padding-top: 10px;
  font-weight: 400;
  font-size: 13px;
  color: hsl(229, 6%, 66%);
}

main {
  min-height: 922px;
}
main .title-container {
  max-width: 540px;
}
main .title-container p {
  font-size: 16px;
}
main .articles-section {
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
main .articles-section article {
  padding: 30px;
  max-width: 350px;
  min-height: 250px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  overflow: hidden;
  position: relative;
}
main .articles-section article.supervisor div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(180, 62%, 55%);
}
main .articles-section article.builder div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(0, 78%, 62%);
}
main .articles-section article.karma div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(34, 97%, 64%);
}
main .articles-section article.calculator div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(212, 86%, 64%);
}
main .articles-section article p {
  line-height: 1.8;
}

@media (min-width: 680px) {
  .articles-section {
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
  }
  .articles-section .builder {
    grid-area: 1/2/span 2;
  }
  .articles-section .karma {
    grid-area: 3/2/span 2;
  }
  .articles-section .supervisor {
    grid-area: 2/1/span 2;
  }
  .articles-section .calculator {
    grid-area: 2/3/span 2;
  }
}/*# sourceMappingURL=style.css.map */