@import "reset";

// My variables
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

@mixin set-grid-area($row-start, $column-start) {
  grid-area: #{$row-start}/#{$column-start}/ span 2;
}
@mixin set-top-line($color) {
  div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: $color;
  }
}

body {
  font-size: 13px;
  font-weight: 400;
  font-family: "Poppins";
  color: $very-dark-blue;
  background-color: $very-light-gray;
}
// Some utility classes
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.column {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.text-center {
  text-align: center;
}

h1 {
  font-weight: 200;
  font-size: 35px;
  padding-bottom: 2px;
}
h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
}
h3 {
  font-size: 19.6px;
  font-weight: 600;
}
p {
  padding-bottom: 63px;
  padding-top: 22px;
  font-weight: 400;
  font-size: 13px;
  color: $grayish-blue;
}

main {
  min-height: 922px;
  .title-container {
    max-width: 540px;
    p {
      font-size: 15.5px;
      line-height: 1.6;
    }
  }

  .articles-section {
    row-gap: 30px;
    column-gap: 30px;
    max-width: fit-content;
    article {
      padding: 32px;
      max-width: 350px;
      min-height: 250px;
      border-radius: 5px;
      box-shadow: rgba(96, 156, 184, 0.2) 0px 20px 16px -5px,
        $very-light-gray 0px 4px 6px -2px;
      background-color: white;
      overflow: hidden;
      position: relative;
      &.supervisor {
        @include set-top-line($cyan);
      }
      &.builder {
        @include set-top-line($red);
      }
      &.karma {
        @include set-top-line($orange);
      }
      &.calculator {
        @include set-top-line($blue);
      }
      p {
        line-height: 1.75;
        padding-top: 8.5px;
        padding-bottom: 0px;
      }
    }
  }
}

@media (min-width: 680px) {
  .articles-section {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    .builder {
      @include set-grid-area(1, 2);
    }
    .karma {
      @include set-grid-area(3, 2);
    }
    .supervisor {
      @include set-grid-area(2, 1);
    }
    .calculator {
      @include set-grid-area(2, 3);
    }
  }
}
